REACT_APP_API_KEY=AIzaSyAe1ATh5jMfDLztYLH0jTky3mZJA3kEpgM
REACT_APP_AUTH_DOMAIN=wedding-todo-2e2a9.firebaseapp.com
REACT_APP_PROJECT_ID=wedding-todo-2e2a9
REACT_APP_STORAGE_BUCKET=wedding-todo-2e2a9.appspot.com
REACT_MESSAGING_SENDER_ID=1088062496830
REACT_APP_APP_ID=1:1088062496830:web:89efa57a9c511e6e13316f
REACT_APP_ADMIN_EMAIL=nataliekuechler@outlook.com

